# ObservingThingy

./: .gitignore  Dockerfile  ExtentionMethods.cs  LICENSE  ObservingThingy.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
Data/: ApplicationDbContext.cs  ApplicationEvent.cs  DataRepository.cs  Host.cs  HostList.cs  HostState.cs  Rule.cs  Service.cs  Tag.cs  WeatherForecast.cs  WeatherForecastService.cs
DataAccess/: EventRepository.cs  HostListsRepository.cs  HostStatesRepository.cs  HostsRepository.cs  TagsRepository.cs
Pages/: FetchData.razor  _Host.cshtml
Pages/Config/: EditHostList.razor  HostLists.razor  Hosts.razor  Tags.razor
Pages/Views/: HostlistView.razor  HostlistViewReadOnly.razor
Properties/: launchSettings.json
Services/: AppEventService.cs  CleanupService.cs  HostRefreshService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: helpers.js
