body>.app.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "menu""content""footer";
}

.app.container>.ui.menu {
    grid-area: menu;
}

.app.container>.ui.container {
    grid-area: content;
}

.pingsegment {
    width: 3px;
    height: 1.5em;
    background-color: darkgray;
    padding: 0;
    margin: 0 1px 0 0;
}

.pingsegments {
    display: inline-grid;
    grid-auto-flow: column;
}

.pingsegment.Unchecked {
    background-color: lightgray;
}

.pingsegment.Online {
    background-color: limegreen;
}

.pingsegment.Warning {
    background-color: yellow;
}

.pingsegment.Critical {
    background-color: orange;
}

.pingsegment.Offline {
    background-color: red;
}

.pingsegment.Error {
    background-color: purple;
}

@media only screen and (max-width: 767.98px) {
    .ui.container {
      width: auto !important;
      margin-left: 0em !important;
      margin-right: 0em !important;
    }
}